<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Target: 0"
            android:textSize="25sp"
            android:gravity="center"
            android:id="@+id/tvTarget"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2nd Innings: 0/0"
            android:textSize="25sp"
            android:gravity="center"
            android:id="@+id/tvDisplayForSecondInnings"
            android:layout_marginTop="75dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:text="6"
                android:layout_weight="1"
                android:id="@+id/bSecond6"
                android:onClick="SecondInningsSix"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:text="4"
                android:layout_weight="1"
                android:id="@+id/bSecond4"
                android:onClick="SecondInningsFour"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:text="3"
                android:layout_weight="1"
                android:id="@+id/bSecond3"
                android:onClick="SecondInningsThree"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:text="2"
                android:layout_weight="1"
                android:id="@+id/bSecond2"
                android:onClick="SecondInningsTwo"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:text="1"
                android:layout_weight="1"
                android:id="@+id/bSecond1"
                android:onClick="SecondInningsOne"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="WIDE"
                android:id="@+id/bSecondWD"
                android:layout_weight="1"
                android:onClick="SecondInningsWide"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="No Ball"
                android:id="@+id/bSecondNB"
                android:onClick="SecondInningsNoBall"
                android:layout_weight="1"/>

        </LinearLayout>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Wicket"
            android:id="@+id/bWicket"
            android:onClick="SecondInningsWickets"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="End of Second Innings"
            android:id="@+id/bEndOfSecondInnings"
            android:onClick="EndOfSecondInnings"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Need 0 runs to win"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:id="@+id/tvNeedScore"/>
    </LinearLayout>
</LinearLayout>
