<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/winner">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pakistan"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/secondInningsWinnerName"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="won the match by"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="7 wickets"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/secondInningsWinnerByWickets"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"/>

</LinearLayout>
